{
  "name": "whalebell",
  "version": "2.0.0",
  "private": true,
  "description": "WhaleBell - TikTok\u5316\u5986\u95f4\u72d9\u51fb + \u591a\u7ea7\u88c2\u53d8\u5206\u9500",
  "scripts": {
    "start": "cd backend && node src/index.js",
    "dev": "cd backend && node src/index.js",
    "setup": "cd backend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
