{
  "name": "whalebell",
  "version": "2.1.0",
  "private": true,
  "description": "WhaleBell - TikTok Vanity Sniper",
  "main": "railway_start.js",
  "scripts": {
    "start": "node railway_start.js",
    "portrait": "node backend/src/portrait_engine.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "engines": { "node": ">=22.0.0" }
}
